.about-block
  background-color: black
  .content
    color: white
    width: 100%
    gap: 15px
  &.pc
    .container
      display: flex
      flex-direction: column
      justify-content: center
    .content
      flex-direction: row
    .card
      flex-grow: 1
      flex-shrink: 1
      gap: 45px
      img
        width: 100%
        height: 27vw
        object-fit: cover
        @media(min-width: 1921px)
          height: 515px
        @media(max-width: 1024px)
          height: 276px
      &:nth-child(1)
        width: 55%
      &:nth-child(3)
        img
          height: 100%
  &.mob
    .content
      flex-direction: column
    .card
      width: 100%
      gap: 15px
      img
        width: 100%
        height: auto
        object-fit: cover