.image-block
  background-color: black
  video
    width: 100%
    height: auto
    object-fit: cover
  &.pc, &.mob
    .container
      min-height: unset
      height: fit-content
  &.pc
    .container
      width: 100vw
      max-width: 100vw
      padding: 0px
  &.mob
    .container
      display: flex
      flex-direction: column
      gap: 45px
      width: 100vw
      min-width: 100vw
      > img
        width: 100%
        height: 100%
        padding: 0px 20px