.title-block
  overflow: hidden
  &.pc
    margin-top: -100px
    padding-top: 100px
    .content
      text-align: center
      align-items: center
      gap: 30px
      p
        width: 40%
      > a
        img
          width: 50%
  &.mob
    margin-top: -95px
    padding-top: 95px
    .content
      width: 100%
      gap: 10px
      > a
        img
          width: 100%
          max-width: 490px