.burger-menu 
  cursor: pointer
  gap: 5px
  &.opened 
    .bar-top
      transform: rotate(45deg) translate(4px, 5.5px)
    .bar-middle
      opacity: 0
    .bar-bottom
      transform: rotate(-45deg) translate(5px, -5.1px)

  
.burger-bar
  width: 40px
  height: 2px
  border-radius: 10px
  background-color: white
  transition: 0.3s
  // &:nth-child(2)
  //   width: 30px
