@font-face
  font-family: 'DespairDisplay'
  src: url('font/DespairDisplay-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

.link, .display-font
  font-family: 'DespairDisplay', sans-serif
