*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  -ms-overflow-style: none
  scrollbar-width: none
  scroll-behavior: smooth

a
  color: inherit
  text-decoration: none
  transition: var(--animationTransition)
  cursor: pointer

button, input
  box-shadow: none
  border: none
  background: none
  appearance: none
  outline: none
  white-space: nowrap
  border-radius: 0

button
  cursor: pointer

.img-wrapper
  img
    object-fit: cover
    width: 100%
    height: auto

main
  display: flex
  flex-direction: column

.block
  &.with-header
    .container
      &.pc
        height: calc(100vh - 100px)
      &.mob
        height: calc(100svh - 95px)
  &.h-fit
    .container
      &.mob
        height: fit-content
        min-height: 100lvh
  .container
    padding: 30px 0px
    &.pc
      min-height: 680px
      height: 101vh
    &.mob
      height: 100lvh
      min-height: 400px


      

.container
  &.pc
    margin: 0 auto
    max-width: calc(100vw - ($bodyPadding * 100vw * 2))
    width: 100%
    @media (min-width: 1921px)
      max-width: calc(1920px - ($bodyPadding * 1920px * 2))
    @media (max-width: 1024px)
      max-width: calc(1024px - ($bodyPadding * 1024px * 2))
    &.more-w
      max-width: calc(100vw - ($bodyPadding/2 * 100vw * 2))
      @media (min-width: 1921px)
        max-width: calc(1920px - ($bodyPadding/2 * 1920px * 2))
      @media (max-width: 1024px)
        max-width: calc(1024px - ($bodyPadding/2 * 1024px * 2))
    p, .p-font
      @include responsiveFontSize(16, 20, 1024, 1441)
    .big-font
      @include responsiveFontSize(48, 64, 1024, 1921)
      @include responsiveLineHeight(42, 60, 1024, 1921)
    h3, .h3-font
      @include responsiveFontSize(24, 32, 1024, 1921)
      @include responsiveLineHeight(20, 28, 1024, 1921)
    a, .req-btn
      transition: var(--animationTransition)
      &:hover
        opacity: .69
  &.mob
    width: 100%
    margin: 0 auto
    max-width: calc(100% - 40px)
    p
      @include responsiveFontSize(14, 16, 280, 400)
    .big-font
      @include responsiveFontSize(28, 36, 280, 400)
      @include responsiveLineHeight(20, 30, 280, 400)
    .req-btn
      font-size: 20px
    .link
      line-height: 50.4px
      font-weight: 700
      font-size: 36px