.header
  &.pc
    background-color: transparent
    position: relative
    z-index: 2
    color: white
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    .links-container
      gap: 60px
      @media(max-width: 1365px)
        gap: 30px
  .req-btn
    a
      &:hover
        opacity: unset