.header
  z-index: 2
  position: relative
  &.mob
    width: 100%
    padding: 20px 0px
    background-color: transparent
    .logo-wrapper
      z-index: 2
      img
        width: auto
    .menu
      position: fixed
      top: 0
      left: 0
      padding: 85px 20px 20px
      background-color: var(--orangeColor)